:root {
  --bg-gradient: linear-gradient(135deg, #1e1e3f, #2b3a67);
  --card-bg: rgba(255, 255, 255, 0.06);
  --input-bg: rgba(255, 255, 255, 0.05);
  --text-color: #ffffff;
  --accent-color: #00c9ff;
  --accent-color-2: #92fe9d;
}

body.light-mode {
  --bg-gradient: linear-gradient(135deg, #ffffff, #f4f4f4);
  --card-bg: rgba(0, 0, 0, 0.05);
  --input-bg: rgba(0, 0, 0, 0.03);
  --text-color: #222;
  --accent-color: #6a11cb;
  --accent-color-2: #2575fc;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg-gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  transition: background 0.4s ease, color 0.4s ease;
  animation: fadeInPage 0.8s ease forwards;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-container {
  background: var(--card-bg);
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  width: 90%;
  max-width: 350px;
  text-align: center;
  transition: background 0.3s ease;
  position: relative;
}

.toggle-mode {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle-mode:hover {
  background: var(--text-color);
  color: #000;
}

.form-container h2 {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 24px;
  color: var(--text-color);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Floating label input style */
.input-floating {
  position: relative;
  margin-bottom: 22px;
}

.input-floating input {
  width: 100%;
  padding: 14px 14px 14px 16px;
  border-radius: 10px;
  border: none;
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 15px;
  outline: none;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.input-floating label {
  position: absolute;
  top: 50%;
  left: 16px;
  color: #aaa;
  font-size: 14px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.25s ease;
}

.input-floating input:focus + label,
.input-floating input:not(:placeholder-shown) + label {
  top: 6px;
  font-size: 11px;
  color: var(--accent-color);
}

.input-floating .gradient-border {
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: linear-gradient(270deg, var(--accent-color), var(--accent-color-2), var(--accent-color));
  background-size: 400% 400%;
  z-index: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-floating input:focus ~ .gradient-border {
  opacity: 1;
  animation: border-glow 2s linear infinite;
}

/* Old fallback input style */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-radius: 10px;
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 15px;
  position: relative;
  z-index: 1;
  outline: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.input-group input:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.08);
}

.input-group input:focus + .gradient-border {
  opacity: 1;
  animation: border-glow 2s linear infinite;
}

.gradient-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(270deg, var(--accent-color), var(--accent-color-2), var(--accent-color));
  background-size: 400% 400%;
  z-index: 0;
  opacity: 0;
  transition: 0.3s ease;
  pointer-events: none;
}

@keyframes border-glow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.show-password {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--accent-color);
  font-size: 13px;
  cursor: pointer;
  z-index: 2;
}

.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-color), var(--accent-color-2));
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
}

p {
  margin-top: 20px;
  font-size: 14px;
}

p a {
  color: var(--accent-color);
  text-decoration: none;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .form-container {
    padding: 35px 25px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .form-container h2 {
    font-size: 20px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .form-container {
    padding: 30px 20px;
    width: 90%;
  }
}
