/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background: #eef2f3;
    padding: 40px;
    margin: 0;
    box-sizing: border-box;
  }
  
  form {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    box-sizing: border-box;
  }
  
  input, select {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .results {
    max-width: 800px;
    margin: 20px auto;
    box-sizing: border-box;
    padding: 0 10px;
  }
  
  .college {
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  /* Responsive Breakpoints */
  @media (max-width: 768px) {
    body {
      padding: 20px;
    }
  
    form {
      padding: 15px;
    }
  
    button {
      font-size: 15px;
    }
  }
  
  @media (max-width: 480px) {
    body {
      padding: 10px;
    }
  
    form, .results {
      width: 100%;
      padding: 10px;
    }
  
    .college {
      padding: 10px;
    }
  
    button {
      font-size: 14px;
      padding: 8px;
    }
  }
  