/* General Page Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, rgba(224, 234, 252, 0.8), rgba(207, 222, 243, 0.8)),
              url('../images/college.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Top Bar Styling */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.85);
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.user-info {
  font-size: 1rem;
  color: #333;
}

/* Top Bar Links Styling */
.top-bar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-link,
.logout-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.contact-link {
  color: purple;
}

.logout-link {
  color: #007BFF;
}

.contact-link:hover {
  color: #5e0aa4;
}

.logout-link:hover {
  color: #0056b3;
}

.logout-link i,
.contact-link i {
  font-size: 1rem;
}

/* Main Content Styling */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 100px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #444;
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.icon-title i {
  font-size: 1.4rem;
  color: #007BFF;
}

/* Form Styling */
form {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

input[type="text"],
select {
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.3s ease;
}

input[type="text"]:focus,
select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px #aad4ff;
}

button {
  padding: 10px 16px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

button:hover {
  background-color: #0056b3;
}

/* Search Result Styling */
.result {
  margin-top: 25px;
  padding: 20px;
  background-color: #ffffff;
  border-left: 5px solid #007BFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  max-width: 700px;
  transition: 0.3s ease;
  text-align: left;
}

.result:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.no-result {
  margin-top: 20px;
  font-weight: bold;
  color: red;
}

#resultsContainer {
  margin-top: 30px;
}

/* Success Banner */
.success-banner {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  padding: 14px 24px;
  margin: 20px auto;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  max-width: 500px;
  animation: fadeOut 4s forwards;
}

.success-banner .close-btn {
  position: absolute;
  top: 8px;
  right: 14px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #155724;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  85% { opacity: 1; }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
