/* General background */
body {
    background-color: #cee0fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Container for the form */
.review-container {
    background: #1e2a3a;
    max-width: 500px;
    margin: 60px auto;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

/* Heading */
.review-container h2 {
    text-align: center;
    color: #33c9ff;
    margin-bottom: 25px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Label */
.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Inputs and textarea */
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #2f3e51;
    color: #fff;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

/* Submit button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

button[type="submit"]:hover {
    transform: scale(1.05);
}

/* Success message animation */
.success-message {
    background-color: #28a745;
    color: #fff;
    padding: 12px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeInOut 4s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); display: none; }
}

/* Error message */
.error-message {
    color: #ff4d4d;
    font-weight: bold;
    margin-bottom: 20px;
}
