<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Search Colleges</title>
  <link rel="stylesheet" href="css/college.css">
</head>
<body>

  <h2 style="text-align:center;">Search for Colleges</h2>

  <form action="php/search.php" method="GET">
    <input type="text" name="location" placeholder="Enter location" />
    <select name="stream">
      <option value="">Select Stream</option>
      <option value="Engineering">Engineering</option>
      <option value="Medical">Medical</option>
      <option value="Arts">Arts</option>
    </select>
    <input type="number" name="max_fees" placeholder="Max Fees (optional)" />
    <button type="submit">Search</button>
  </form>

  <div class="results">
    <!-- Results will appear here (loaded by search.php) -->
  </div>

</body>
</html>
