<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/auth.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <div class="form-container">
    <button class="toggle-mode" onclick="toggleTheme()">Toggle Mode</button>
    <h2>Welcome Back 👋</h2>

    <form action="php/login.php" method="POST" novalidate>
      
      <div class="input-floating">
        <input type="email" name="email" id="loginEmail" placeholder=" " required />
        <label for="loginEmail">Email</label>
        <div class="gradient-border"></div>
        <div class="error-message" id="loginEmailError"></div>
      </div>

      <div class="input-floating">
        <input type="password" name="password" id="loginPassword" placeholder=" " required />
        <label for="loginPassword">Password</label>
        <button type="button" class="show-password" onclick="togglePassword('loginPassword')">Show</button>
        <div class="gradient-border"></div>
        <div class="error-message" id="loginPasswordError"></div>
      </div>

      <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      const btn = input.nextElementSibling;
      if (input.type === 'password') {
        input.type = 'text';
        btn.textContent = 'Hide';
      } else {
        input.type = 'password';
        btn.textContent = 'Show';
      }
    }

    function toggleTheme() {
      document.body.classList.toggle('light-mode');
    }

    // Simple inline validation
    document.querySelector("form").addEventListener("submit", function (e) {
      const email = document.getElementById("loginEmail");
      const password = document.getElementById("loginPassword");

      let valid = true;

      document.getElementById("loginEmailError").textContent = "";
      document.getElementById("loginPasswordError").textContent = "";

      if (!email.value.includes("@")) {
        document.getElementById("loginEmailError").textContent = "Enter a valid email";
        valid = false;
      }

      if (password.value.length < 6) {
        document.getElementById("loginPasswordError").textContent = "Minimum 6 characters";
        valid = false;
      }

      if (!valid) e.preventDefault();
    });
  </script>

</body>
</html>
