<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link rel="stylesheet" href="css/auth.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <div class="form-container">
    <button class="toggle-mode" onclick="toggleTheme()">Toggle Mode</button>
    <h2>Create Account ✨</h2>

    <form action="php/register.php" method="POST" novalidate>
      
      <div class="input-floating">
        <input type="text" name="username" id="username" placeholder=" " required />
        <label for="username">Username</label>
        <div class="gradient-border"></div>
        <div class="error-message" id="usernameError"></div>
      </div>

      <div class="input-floating">
        <input type="email" name="email" id="email" placeholder=" " required />
        <label for="email">Email</label>
        <div class="gradient-border"></div>
        <div class="error-message" id="emailError"></div>
      </div>

      <div class="input-floating">
        <input type="password" name="password" id="registerPassword" placeholder=" " required />
        <label for="registerPassword">Password</label>
        <button type="button" class="show-password" onclick="togglePassword('registerPassword')">Show</button>
        <div class="gradient-border"></div>
        <div class="error-message" id="passwordError"></div>
      </div>

      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      const btn = input.nextElementSibling;
      if (input.type === 'password') {
        input.type = 'text';
        btn.textContent = 'Hide';
      } else {
        input.type = 'password';
        btn.textContent = 'Show';
      }
    }

    function toggleTheme() {
      document.body.classList.toggle('light-mode');
    }

    // Simple inline validation
    document.querySelector("form").addEventListener("submit", function (e) {
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("registerPassword");

      let valid = true;

      document.getElementById("usernameError").textContent = "";
      document.getElementById("emailError").textContent = "";
      document.getElementById("passwordError").textContent = "";

      if (username.value.trim().length < 3) {
        document.getElementById("usernameError").textContent = "Minimum 3 characters";
        valid = false;
      }

      if (!email.value.includes("@")) {
        document.getElementById("emailError").textContent = "Enter a valid email";
        valid = false;
      }

      if (password.value.length < 6) {
        document.getElementById("passwordError").textContent = "Minimum 6 characters";
        valid = false;
      }

      if (!valid) e.preventDefault();
    });
  </script>

</body>
</html>
